<div class="min-h-screen bg-gray-100">
  <app-navbar></app-navbar>

  <div class="container mx-auto px-4 py-8">
    <div class="mb-6 flex flex-col md:flex-row gap-4 items-start md:items-center justify-between">
      <h1 class="text-3xl font-bold text-gray-800">Task Dashboard</h1>
      <button
        *ngIf="currentUser?.role !== 'VIEWER'"
        (click)="onCreateTask()"
        class="bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors flex items-center gap-2"
      >
        <span class="text-xl">+</span>
        Create Task
      </button>
    </div>

    <!-- Filters -->
    <div class="bg-white p-4 rounded-lg shadow mb-6">
      <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Search</label>
          <input
            type="text"
            [(ngModel)]="searchTerm"
            (ngModelChange)="onFilterChange()"
            placeholder="Search tasks..."
            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500"
          />
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Status</label>
          <select
            [(ngModel)]="statusFilter"
            (ngModelChange)="onFilterChange()"
            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500"
          >
            <option value="">All Statuses</option>
            <option [value]="TaskStatus.TODO">To Do</option>
            <option [value]="TaskStatus.IN_PROGRESS">In Progress</option>
            <option [value]="TaskStatus.DONE">Done</option>
          </select>
        </div>
        <div>
          <label class="block text-sm font-medium text-gray-700 mb-2">Category</label>
          <select
            [(ngModel)]="categoryFilter"
            (ngModelChange)="onFilterChange()"
            class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500"
          >
            <option value="">All Categories</option>
            <option [value]="TaskCategory.WORK">Work</option>
            <option [value]="TaskCategory.PERSONAL">Personal</option>
            <option [value]="TaskCategory.URGENT">Urgent</option>
            <option [value]="TaskCategory.OTHER">Other</option>
          </select>
        </div>
      </div>
    </div>

    <!-- Task List -->
    <div *ngIf="loading$ | async" class="text-center py-8">
      <div class="text-gray-600">Loading tasks...</div>
    </div>

    <app-task-list
      *ngIf="!(loading$ | async) && (tasks$ | async) as tasks"
      [tasks]="tasks"
      [userRole]="currentUser?.role"
      (editTask)="onEditTask($event)"
      (deleteTask)="onDeleteTask($event)"
      (statusChange)="onStatusChange($event)"
    ></app-task-list>
  </div>

  <!-- Task Form Modal -->
  <app-task-form
    *ngIf="showTaskForm"
    [task]="selectedTask"
    (close)="onTaskFormClose()"
    (saved)="onTaskSaved()"
  ></app-task-form>
</div>
