<div *ngIf="tasks && tasks.length > 0">
  <!-- Kanban Board View -->
  <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
    <!-- TODO Column -->
    <div 
      class="rounded-lg border-2 min-h-[500px]"
      [ngClass]="getColumnColor(TaskStatus.TODO)"
      (dragover)="onDragOver($event)"
      (drop)="onDrop($event, TaskStatus.TODO)"
    >
      <div class="p-4 border-b border-gray-300">
        <h3 class="font-bold text-lg text-gray-700 flex items-center justify-between">
          <span>{{ getColumnTitle(TaskStatus.TODO) }}</span>
          <span class="bg-gray-200 text-gray-700 text-sm px-2 py-1 rounded-full">
            {{ getTasksByStatus(TaskStatus.TODO).length }}
          </span>
        </h3>
      </div>
      <div class="p-4 space-y-3">
        <div
          *ngFor="let task of getTasksByStatus(TaskStatus.TODO)"
          draggable="true"
          (dragstart)="onDragStart($event, task)"
          (dragend)="onDragEnd()"
          class="bg-white p-4 rounded-lg shadow hover:shadow-lg transition-all cursor-move border-2 border-transparent hover:border-blue-300"
        >
          <div class="flex justify-between items-start mb-2">
            <h4 class="font-semibold text-gray-800 flex-1">{{ task.title }}</h4>
            <span class="text-xl" [title]="'Priority: ' + task.priority">
              {{ task.priority >= 7 ? '🔥' : task.priority >= 4 ? '⚡' : '📌' }}
            </span>
          </div>
          
          <p class="text-gray-600 text-sm mb-3 line-clamp-2">{{ task.description }}</p>
          
          <div class="flex flex-wrap gap-2 mb-3">
            <span [class]="'px-2 py-1 rounded-full text-xs font-medium ' + getCategoryColor(task.category)">
              {{ task.category }}
            </span>
          </div>
          
          <div *ngIf="userRole !== 'VIEWER'" class="flex gap-2">
            <button
              (click)="onEdit(task)"
              class="flex-1 bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600 transition-colors text-sm"
            >
              Edit
            </button>
            <button
              (click)="onDelete(task.id)"
              class="flex-1 bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600 transition-colors text-sm"
            >
              Delete
            </button>
          </div>
        </div>
        
        <div *ngIf="getTasksByStatus(TaskStatus.TODO).length === 0" class="text-center py-8 text-gray-400">
          <p class="text-sm">No tasks</p>
          <p class="text-xs mt-1">Drag tasks here</p>
        </div>
      </div>
    </div>

    <!-- IN_PROGRESS Column -->
    <div 
      class="rounded-lg border-2 min-h-[500px]"
      [ngClass]="getColumnColor(TaskStatus.IN_PROGRESS)"
      (dragover)="onDragOver($event)"
      (drop)="onDrop($event, TaskStatus.IN_PROGRESS)"
    >
      <div class="p-4 border-b border-blue-300">
        <h3 class="font-bold text-lg text-blue-700 flex items-center justify-between">
          <span>{{ getColumnTitle(TaskStatus.IN_PROGRESS) }}</span>
          <span class="bg-blue-200 text-blue-700 text-sm px-2 py-1 rounded-full">
            {{ getTasksByStatus(TaskStatus.IN_PROGRESS).length }}
          </span>
        </h3>
      </div>
      <div class="p-4 space-y-3">
        <div
          *ngFor="let task of getTasksByStatus(TaskStatus.IN_PROGRESS)"
          draggable="true"
          (dragstart)="onDragStart($event, task)"
          (dragend)="onDragEnd()"
          class="bg-white p-4 rounded-lg shadow hover:shadow-lg transition-all cursor-move border-2 border-transparent hover:border-blue-300"
        >
          <div class="flex justify-between items-start mb-2">
            <h4 class="font-semibold text-gray-800 flex-1">{{ task.title }}</h4>
            <span class="text-xl" [title]="'Priority: ' + task.priority">
              {{ task.priority >= 7 ? '🔥' : task.priority >= 4 ? '⚡' : '📌' }}
            </span>
          </div>
          
          <p class="text-gray-600 text-sm mb-3 line-clamp-2">{{ task.description }}</p>
          
          <div class="flex flex-wrap gap-2 mb-3">
            <span [class]="'px-2 py-1 rounded-full text-xs font-medium ' + getCategoryColor(task.category)">
              {{ task.category }}
            </span>
          </div>
          
          <div *ngIf="userRole !== 'VIEWER'" class="flex gap-2">
            <button
              (click)="onEdit(task)"
              class="flex-1 bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600 transition-colors text-sm"
            >
              Edit
            </button>
            <button
              (click)="onDelete(task.id)"
              class="flex-1 bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600 transition-colors text-sm"
            >
              Delete
            </button>
          </div>
        </div>
        
        <div *ngIf="getTasksByStatus(TaskStatus.IN_PROGRESS).length === 0" class="text-center py-8 text-gray-400">
          <p class="text-sm">No tasks</p>
          <p class="text-xs mt-1">Drag tasks here</p>
        </div>
      </div>
    </div>

    <!-- DONE Column -->
    <div 
      class="rounded-lg border-2 min-h-[500px]"
      [ngClass]="getColumnColor(TaskStatus.DONE)"
      (dragover)="onDragOver($event)"
      (drop)="onDrop($event, TaskStatus.DONE)"
    >
      <div class="p-4 border-b border-green-300">
        <h3 class="font-bold text-lg text-green-700 flex items-center justify-between">
          <span>{{ getColumnTitle(TaskStatus.DONE) }}</span>
          <span class="bg-green-200 text-green-700 text-sm px-2 py-1 rounded-full">
            {{ getTasksByStatus(TaskStatus.DONE).length }}
          </span>
        </h3>
      </div>
      <div class="p-4 space-y-3">
        <div
          *ngFor="let task of getTasksByStatus(TaskStatus.DONE)"
          draggable="true"
          (dragstart)="onDragStart($event, task)"
          (dragend)="onDragEnd()"
          class="bg-white p-4 rounded-lg shadow hover:shadow-lg transition-all cursor-move border-2 border-transparent hover:border-blue-300"
        >
          <div class="flex justify-between items-start mb-2">
            <h4 class="font-semibold text-gray-800 flex-1">{{ task.title }}</h4>
            <span class="text-xl" [title]="'Priority: ' + task.priority">
              {{ task.priority >= 7 ? '🔥' : task.priority >= 4 ? '⚡' : '📌' }}
            </span>
          </div>
          
          <p class="text-gray-600 text-sm mb-3 line-clamp-2">{{ task.description }}</p>
          
          <div class="flex flex-wrap gap-2 mb-3">
            <span [class]="'px-2 py-1 rounded-full text-xs font-medium ' + getCategoryColor(task.category)">
              {{ task.category }}
            </span>
          </div>
          
          <div *ngIf="userRole !== 'VIEWER'" class="flex gap-2">
            <button
              (click)="onEdit(task)"
              class="flex-1 bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600 transition-colors text-sm"
            >
              Edit
            </button>
            <button
              (click)="onDelete(task.id)"
              class="flex-1 bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600 transition-colors text-sm"
            >
              Delete
            </button>
          </div>
        </div>
        
        <div *ngIf="getTasksByStatus(TaskStatus.DONE).length === 0" class="text-center py-8 text-gray-400">
          <p class="text-sm">No tasks</p>
          <p class="text-xs mt-1">Drag tasks here</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div *ngIf="!tasks || tasks.length === 0" class="text-center py-12 bg-white rounded-lg shadow">
  <p class="text-gray-500 text-lg">No tasks found</p>
  <p class="text-gray-400 text-sm mt-2">Create your first task to get started!</p>
</div>
