{
  "name": "@sdoe-a1b2c3d4-e5f6-7890-abcd-ef1234567890/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "start:api": "nx serve api",
    "start:dashboard": "nx serve dashboard",
    "build": "nx build",
    "build:api": "nx build api",
    "build:dashboard": "nx build dashboard",
    "test": "nx test",
    "test:api": "nx test api",
    "test:dashboard": "nx test dashboard",
    "test:coverage": "nx test --coverage",
    "lint": "nx lint",
    "e2e": "nx e2e",
    "seed": "ts-node -P apps/api/tsconfig.seed.json apps/api/src/seed.ts"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@nestjs/common": "^10.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^10.0.0",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.0.0",
    "@nestjs/typeorm": "^10.0.1",
    "@ngrx/component-store": "^17.0.0",
    "@ngrx/store": "^17.0.0",
    "bcrypt": "^5.1.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "reflect-metadata": "^0.1.13",
    "rxjs": "^7.8.0",
    "sqlite3": "^5.1.7",
    "tslib": "^2.3.0",
    "typeorm": "^0.3.19",
    "zone.js": "^0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.0",
    "@angular-devkit/core": "^17.0.0",
    "@angular-devkit/schematics": "^17.0.0",
    "@angular-eslint/eslint-plugin": "^17.0.0",
    "@angular-eslint/eslint-plugin-template": "^17.0.0",
    "@angular-eslint/template-parser": "^17.0.0",
    "@angular/cli": "~17.0.0",
    "@angular/compiler-cli": "^17.0.0",
    "@angular/language-service": "^17.0.0",
    "@nestjs/schematics": "^10.0.1",
    "@nestjs/testing": "^10.0.0",
    "@nx/angular": "17.2.0",
    "@nx/eslint": "17.2.0",
    "@nx/eslint-plugin": "17.2.0",
    "@nx/jest": "17.2.0",
    "@nx/js": "17.2.0",
    "@nx/nest": "17.2.0",
    "@nx/node": "17.2.0",
    "@nx/workspace": "17.2.0",
    "@schematics/angular": "^17.0.0",
    "@swc-node/register": "~1.6.7",
    "@swc/core": "~1.3.85",
    "@types/bcrypt": "^5.0.2",
    "@types/jest": "^29.4.0",
    "@types/node": "18.16.9",
    "@types/passport-jwt": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^6.9.1",
    "@typescript-eslint/parser": "^6.9.1",
    "autoprefixer": "^10.4.0",
    "eslint": "~8.48.0",
    "eslint-config-prettier": "^9.0.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-preset-angular": "~13.1.4",
    "nx": "17.2.0",
    "postcss": "^8.4.5",
    "prettier": "^2.6.2",
    "tailwindcss": "^3.0.2",
    "ts-jest": "^29.1.0",
    "ts-node": "10.9.1",
    "typescript": "~5.2.2"
  }
}
